spring.application.name=ProductService
server.port=8081
#Database connection
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${ProductService_DB_URL}
spring.datasource.username=${ProductService_DB_USERNAME}
spring.datasource.password=${ProductService_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# TRACE all Logs when we click any End Point
logging.level.org.springframework.web: Trace

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
